# fli_salesrepapp

./: dnasdnm
app/: build.gradle
app/src/androidTest/java/salesagentapp/fli/com/fliagentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.crt
app/src/main/java/com/fli/salesagentapp/fliagentapp/: AttendanceActivity.java  AttendanceFragment.java  CollectionsActivity.java  CollectionsFragment.java  LoansActivity.java  (+7 more)
app/src/main/res/drawable/: attendanceactiveselector.xml  collectionactiveselector.xml  ic_arrow_drop_down.xml  loanactiveselector.xml  paymentactiveselector.xml  round_border_min_edge.xml  round_border_min_edge_alttextbox.xml  round_border_min_edge_blue.xml  round_border_min_edge_red.xml  round_border_min_edge_textbox.xml  rounded_border.xml  rounded_border_green.xml  rounded_border_white.xml  rounded_corneres_text.xml  rounded_corners_enter_button.xml  rounded_corners_layout.xml  rounded_green_button.xml  rounded_yellow_button.xml  settings.xml
app/src/main/res/layout/: activity_attendance.xml  activity_collections.xml  activity_fragment_main_menu.xml  activity_loans.xml  activity_loans_.xml  activity_login.xml  activity_main_menu.xml  activity_payments.xml  change_server_details.xml  change_server_settings.xml  fragment_attendance.xml  fragment_collections.xml  fragment_loans.xml  fragment_payments.xml  layout_attendance.xml  layout_attendance_item.xml  layout_collection_item.xml  layout_payment_item.xml  menu_item.xml  text_item.xml  text_item2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
