[33mcommit feeeafadd2c9f3b57c5eafd2b6881569ccdedee4[m
Author: JanithaHapuarachchi <janithahapuarachchi@gmail.com>
Date:   Mon Aug 6 23:13:07 2018 +0530

    Initial Commit with Login and Menu Draft

[33mcommit 793481a7904461c6828450a3f4d771f6caaa285a[m
Author: Janitha Hapuarachchi <janithah@mobitel.int>
Date:   Tue Aug 7 17:39:03 2018 +0530

    Initiate menu activities

[33mcommit 59899839cb372bac094fcf720eea5349fe838fec[m
Author: JanithaHapuarachchi <janithah@mobitel.int>
Date:   Wed Aug 8 08:01:14 2018 +0530

    Loans And Collection Centers

[33mcommit c2b00a9434d4235db420cafee4c280d62f95ea09[m
Author: JanithaHapuarachchi <janithah@mobitel.int>
Date:   Wed Aug 8 19:58:54 2018 +0530

    Bugs in Attendance and Payments

[33mcommit 8da2a67e3c18eaec53201beec7e85a99e8e1f99b[m
Author: JanithaHapuarachchi <janithah@mobitel.lk>
Date:   Thu Aug 9 15:53:51 2018 +0530

    Bugs Resolved

[33mcommit 20ed791b0828601dbf5df2cb79652576c314de45[m
Author: Hirantha Perera <hiranthap@mobitel.int>
Date:   Fri Aug 10 16:44:19 2018 +0530

    ui edits
