<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/round_border_min_edge"
    android:id="@+id/txt_attendance"
    android:layout_margin="5dp"
    android:textSize="10dp"
    android:padding="15dp">


</TextView>